DROP TABLE IF EXISTS PHONE CASCADE;
DROP TABLE IF EXISTS USER CASCADE;

  
CREATE TABLE USER (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(100) DEFAULT NULL,
  created DATETIME,
  modified DATETIME,
  last_login DATETIME,
  token VARCHAR(500)
);

CREATE TABLE PHONE (
  phone_id INT AUTO_INCREMENT PRIMARY KEY,
  id INT,
  number VARCHAR(100) NOT NULL,
  citycode VARCHAR(100) NOT NULL,
  countrycode VARCHAR(100) NOT NULL
);

alter table PHONE
   add constraint FK_PHONE_REFERENCE_USER foreign key (id)
      references "USER" (id);